# SudokuPuzzle

./: .gitignore  .project  AndroidManifest.xml  SudokuPuzzle.apk  build.gradle  gradle.properties  readme.txt  settings.gradle
res/layout/: about_view.xml  cell.xml  main.xml  new_game_view.xml
res/menu/: options_menu.xml
res/values/: strings.xml
src/com/lew/scott/puzzle/sudoku/: SudokuGridAdapter.java  SudokuPuzzleActivity.java
src/com/lew/scott/puzzle/sudoku/data/: Cell.java  Coord.java  SolveCallback.java  SudokuMatrix.java
