plugins {
    id 'com.android.application' version '8.2.0' apply true
}

android {
    namespace 'com.lew.scott.puzzle.sudoku'
    compileSdk 34

    sourceSets {
        main {
            java.srcDirs         = ['src']
            res.srcDir 'res'
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId "com.lew.scott.puzzle.sudoku"
        // uses-sdk:minSdkVersion 4 cannot be smaller than version 14 declared in library [com.android.databinding:viewbinding:8.2.0]
        minSdk 14
        targetSdk 14
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix '-dev'
        }
     }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.6.0'
//    implementation 'androidx.navigation:navigation-ui:2.6.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}