# Error: R.id.xxx non-constant-fields.
# Android Gradle plugin 8.0.0, default R class resources is not final/constant.
# fix methods:
# 1. replace switch by if/else
# 2. in gradle.properties add line android.nonFinalResIds=false
android.nonFinalResIds=false
